{
    "name": "joshjwalker/laravel-doctrine-yaml",
    "description": "An ORM for a Framework for Web Artisans (YAML Version)",
    "keywords": ["doctrine", "laravel", "orm","YAML"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Trauzzi",
            "email": "atrauzzi@gmail.com"
        },
        {
            "name": "Josh Walker",
            "email": "walkerjoshuaj@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.0.*@dev",
	"doctrine/orm": "2.5.*@dev",
        "doctrine/migrations": "1.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Atrauzzi\\LaravelDoctrine": "src/"
        }
    },

    "bin": ["bin/doctrine-laravel", "bin/doctrine-laravel.php"],

    "minimum-stability": "dev"
}
